<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's for dinner?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background: #ffffff;
            background: linear-gradient(2deg, rgba(255, 255, 255, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        /* Button to pick one of the possible meals. */
        #pickerContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 400%;
            gap: 10px;
        }
        #pickOneButton {
            font-size: 100%;
            border: none;
            background: none !important;
            cursor: grab;

            animation:spin 4s linear infinite;
        }
        @keyframes spin {
            100% {
                transform:rotate(360deg);
            }
        }
        #result {
            line-height: 200%;
        }

        fieldset {
            margin-bottom: 10px;

            ul {
                list-style: none;
            }
        }

        /* Style checkboxes to look like toggle buttons. */
        #ingredients {
            /* Multi column layout. */
            column-count: auto;
            column-width: 16rem;

            input {
                display: none;
            }

            label {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                cursor: pointer;
                border: solid 1px transparent;
                background: white;
                padding: 5px;
                margin: 5px;
                transition: all 200ms;

                &::after {
                    /* To prevent height change, always render checkbox, but toggle visibility. */
                    content: "✅";
                    visibility: hidden;
                }
            }
            input:checked + label {
                border-color: black;
                background: beige;

                &::after {
                    visibility: visible;
                }
            }
        }

        /* Style meals */
        #meals {
              /* Multi column layout. */
              column-count: auto;
              column-width: 20rem;

              li {
                  padding: 5px;
                  transition: all 200ms;
              }

              /* Styling only for when one or more ingredients are selected. */
              li.matched {
                  color: navy;
                  font-size: 110%;
              }

            fieldset:has(input:checked) + fieldset & li:not(.matched) {
                padding: 0;
                font-size: 0%;
            }
          }


        * {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<h1>What's for dinner?</h1>

<div id="pickerContainer">
    <button type="button" id="pickOneButton" onclick="pickOne();">🎲</button> → <span id="result">&nbsp;</span>
</div>

<fieldset>
    <legend>Leftover Ingredients</legend>
    <ul id="ingredients"></ul>
</fieldset>

<fieldset>
    <legend>Possible meals</legend>
    <ul id="meals"></ul>
</fieldset>

<script>
  const ingredients = [
    {
      "icon": "",
      "name": "asparagus"
    },
    {
      "icon": "🥑",
      "name": "avocados"
    },
    {
      "icon": "🥓",
      "name": "bacon"
    },
    {
      "icon": "",
      "name": "cabbage"
    },
    {
      "icon": "🥕",
      "name": "carrots"
    },
    {
      "icon": "",
      "name": "celery"
    },
    {
      "icon": "🧀",
      "name": "cheese"
    },
    {
      "icon": "🐔",
      "name": "chicken"
    },
    {
      "icon": "🥛",
      "name": "cream"
    },
    {
      "icon": "🥒",
      "name": "cucumbers"
    },
    {
      "icon": "🍆",
      "name": "eggplant"
    },
    {
      "icon": "🥚",
      "name": "eggs"
    },
    {
      "icon": "🥬",
      "name": "lettuce"
    },
    {
      "icon": "🧀",
      "name": "mozarella"
    },
    {
      "icon": "🍄",
      "name": "mushrooms"
    },
    {
      "icon": "🥔",
      "name": "potatoes"
    },
    {
      "icon": "🎃",
      "name": "pumpkin"
    },
    {
      "icon": "🍷",
      "name": "red wine"
    },
    {
      "icon": "",
      "name": "salami"
    },
    {
      "icon": "🌭",
      "name": "sausage"
    },
    {
      "icon": "🥬",
      "name": "spinach"
    },
    {
      "icon": "",
      "name": "squash"
    },
    {
      "icon": "",
      "name": "tofu"
    },
    {
      "icon": "🍅",
      "name": "tomatoes"
    },
    {
      "icon": "🍷",
      "name": "white wine"
    },
    {
      "icon": "",
      "name": "zucchini"
    },
    {
      "icon": "🍠",
      "name": "さつまいも"
    },
    {
      "icon": "🍔",
      "name": "ひき肉"
    },
    {
      "icon": "🫑",
      "name": "パプリカ"
    },
    {
      "icon": "",
      "name": "ピーマン"
    },
    {
      "icon": "",
      "name": "大根"
    },
    {
      "icon": "🥬",
      "name": "白菜"
    },
    {
      "icon": "🧅",
      "name": "長ネギ"
    }
  ];

  const mealsData = `
        🇮🇹: Lasagna: ひき肉, mozarella
        🍗: Legendary chicken: chicken, potatoes, さつまいも, carrots
        🥩: Beef stew: potatoes, carrots, red wine
        🥩: Lamb stew: potatoes, carrots, red wine
        🍽: Stuffed zucchini: zucchini, sausage, tomatoes
        🍽: Stuffed peppers: ピーマン, ひき肉
        🍔: Hamburgers: ひき肉, tomatoes, lettuce, avocados, mushrooms
        🍗: Chicken saute chaucer: chicken, mushrooms, tomatoes, white wine
        🥧: Chicken pot pie: potatoes, celery, carrots
        🇲🇽: Quesadillas: cheese, パプリカ, chicken
        🌮: Tacos: ひき肉, tomatoes, avocados, cheese
        🥗: Salad: cheese, avocados, tomatoes, lettuce, cucumbers
        🍲: Lentil soup, bread, and salad: celery, carrots
        🍲: Chicken noodle soup, bread, and salad: celery, carrots
        🍲: Lentil spinach soup, bread, and salad: spinach
        🍲: Potato pepper soup: potatoes, パプリカ, sausage, cream
        🍲: Pumpkin soup: pumpkin
        🫓: Hummus
        🥚: Omelette: mushrooms, cheese, tomatoes, ピーマン
        🍽: Polenta: パプリカ, spinach, tomatoes
        🍕: Pizza: tomatoes, mozarella, ピーマン, salami
        🐟: サバ, rice, and veggies
        🐟: サンマ, rice, and veggies
        🍲: そば: 長ネギ
        🍲: うどん: 長ネギ
        🍜: ラーメン
        🍽: Dipping noodles
        🇯🇵: 肉じゃが: ひき肉, potatoes, carrots
        🥚: オムラース: eggs
        🍗: Roasted chicken: chicken, さつまいも, potatoes
        🇨🇳: チャハン and 餃子
        🍣: 手巻き寿司: cucumbers, avocados
        🇯🇵: みそ dip and veggies: carrots, cucumbers, 大根
        🍛: Curry: chicken, potatoes, carrots, mushrooms
        🇯🇵: ゴマほうれん草: spinach
        🥗: ラーメンサラダ: cucumbers
        🍢: おでん: 大根
        🍲: なべ: 白菜, mushrooms
        🇰🇷: キムチ soup
        🍚: 三色丼 (Avocado Sashimi Mozarella): avocados, mozarella
        🍚: 三色丼 (Spinach egg ひき肉): eggs, spinach, ひき肉
        🍝: Spinach bacon pasta: spinach, bacon, cream
        🍝: Cabbage pasta: cabbage
        🍝: Pasta primavera: asparagus, squash, zucchini, mushrooms, tomatoes, white wine
        🇯🇵: 焼きそば: cabbage, carrots
        🇰🇷: チヂミ Korean pancake thing
        🇫🇷: Galettes: eggs, tomatoes
        🇨🇳: マーボドフ: tofu, ひき肉
        🍆: Eggplant parm: eggplant
        🎃: Pumpkin and つくね stew
        🧆: Falafel
        🇨🇳: マーボーなす: eggplant
        🥧: Sheperd's Pie: potatoes, ひき肉, carrots
        🍽: Casserole: cream, cheese, carrots
        🍽: Gratin
   `;

  // Convert plain-text list of meals into Javascript object [ {name: "foo", ingredients: new Set(["a", "b"])}, ... ].
  const meals = mealsData.split("\n").map(line => line.trim()).filter(line => line).map(line => {
    const [icon, name, ingredients] = line.split(/: */);
    return {icon, name, ingredients: new Set(ingredients?.split(/, */) ?? [])};
  });

  console.log("Meals", meals);

  // TODO: Check that no ingredients specified in meals that aren't in ingredients
  const ingredients2 = new Set(meals.flatMap(meal => Array.from(meal.ingredients)));

  console.log("Ingredients", ingredients);

  // Display checkbox for each ingredient.
  document.getElementById("ingredients").innerHTML = Array.from(ingredients).sort().map(ingredient =>
    `<li>
        <input type="checkbox" id="${ingredient.name}">
        <label for="${ingredient.name}">${ingredient.icon} ${ingredient.name}</label>
    </li>`).join("");

  // Display list of  meals.
  document.getElementById("meals").innerHTML = meals.sort((a, b) => {
    return a.name > b.name ? 1 : -1;
  }).map(meal =>
      `<li id="${meal.name}">${meal.icon} ${meal.name}</li>`).join("");

  // Update possible meals depending on which checkboxes are checked.
  let possibleMeals = meals.map(meal => meal.name);
  document.addEventListener("change", () => {
    const selectedIngredients = new Set(Array.from(document.querySelectorAll("input:checked")).map(input => input.id))
    console.log("selected ingredients", selectedIngredients);

    // Find meals with any of the selected ingredients.
    // Alternative is to find meal with all the selected ingredients.
    possibleMeals = (selectedIngredients.size > 0  ? meals.filter(meal => selectedIngredients.intersection(meal.ingredients).size > 0) : meals).map(meal => meal.name);

    // Gray out invalid meals, and highlight ones that are still valid.
    for(const meal of document.querySelectorAll("#meals li")) {
      const included = possibleMeals.includes(meal.id)
      meal.classList.toggle("matched", selectedIngredients.size > 0 && included);
    }

    document.getElementById("result").innerHTML = "&nbsp;";
  });

  // Pick one for me.
  let pickedMealIndex;
  function pickOne() {
    let pickedMeal = "";
    if (possibleMeals.length > 0) {
      // Pick a meal that's (if possible) different from the previous one.
      let newPickedMealIndex = Math.floor(Math.random() * possibleMeals.length);
      if (newPickedMealIndex === pickedMealIndex) newPickedMealIndex = (pickedMealIndex + 1) % possibleMeals.length;

      pickedMeal = possibleMeals[newPickedMealIndex];
    }

    // Display new text with a transition effect.
    function setText () {
      document.getElementById("result").textContent = pickedMeal;
    }
    if (document.startViewTransition) {
      document.startViewTransition(setText);
    } else {
      setText();
    }
  }
</script>
</body>
</html>
